<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RemyvbnlApp</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>
  <app-root>

  </app-root>
  <!--botton de que redirige al componente de login-->
</body>

</html>
